AlbumCover/AlbumCover/Views/MainWindow.xaml

<Window x:Class="AlbumCover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:AlbumCover"
        xmlns:VM="clr-namespace:AlbumCover.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="DimGray">
    
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <TabControl Margin="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="TC_SelectionChanged"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <!-- Change Album Cover -->
            <TabItem Header="Change Album Cover">
                <Grid>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Text="{Binding musicDirPath}" Width="300" IsReadOnly="True"/>
                            <Button Content="Select Directory" Command="{Binding SelectBtnCmd}"/>
                        </StackPanel>
                        <!-- 음악 목록 이미지로 나타내기 -->
                        <ListView Height="200" Width="600" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem}" SelectedIndex="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="100">
                                        <Border Background="Gray" Width="90" Height="90" HorizontalAlignment="Center">
                                            <Image Source="{Binding coverImg}"/>
                                        </Border>
                                        <Viewbox Height="15">
                                            <TextBlock Text="{Binding song}" HorizontalAlignment="Center"/>
                                        </Viewbox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- 변경 부분 -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!-- 이미지 -->
                            <Border Background="Gray" Width="150" Height="150" HorizontalAlignment="Center">
                                <Image Source="{Binding showImg}"/>
                            </Border>
                            
                            <!-- 이미지 관련 버튼 -->
                            <StackPanel VerticalAlignment="Center">
                                <Button Content="Reset" Command="{Binding ResetImgBtnCmd}"/>
                                <Button Content="Change" Command="{Binding ChangeImgBtnCmd}"/>
                                <Button Content="Save" Command="{Binding SaveAlbumBtnCmd}"/>
                            </StackPanel>

                            <!-- 앨범 정보 -->
                            <Grid VerticalAlignment="Center" Width="300" Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Album" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Row="1" Text="Artist" HorizontalAlignment="Right"/>

                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Album.album}"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Album.albumArtist}"/>
                                </Grid>
                            
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Change Song Information -->
            <TabItem Header="Change Song Information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--왼쪽-->
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Button Content="+" Width="30" Height="30" Command="{Binding AddBtnCmd}"/>
                            <Button Content="-" Width="30" Height="30" Command="{Binding DelBtnCmd}"/>
                        </StackPanel>

                        <ListView Margin="10" Height="300" VerticalAlignment="Bottom" AllowDrop="True" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding ListItems}" DisplayMemberPath="song">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="Drop"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="DragEnter">
                                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="DragEnter"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="LV_SelectionChanged"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </StackPanel>

                    <!-- 오른쪽 -->
                    <StackPanel Grid.Column="1" Margin="10">
                        <!-- 위 -->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Border Background="Gray" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Source="{Binding showImg}"/>
                                </Border>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Reset" Command="{Binding ResetImgBtnCmd}"/>
                                    <Button Content="Change" Command="{Binding ChangeImgBtnCmd}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10" VerticalAlignment="Center">
                                <Label Content="{Binding SelectedItem.song}"/>
                                <Label Content="{Binding SelectedItem.artist}"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <!-- 아래 -->
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0, 0, 10, 0"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </Grid.Resources>
                            
                            <!-- 항목 -->
                            <TextBlock Grid.Row="0" Text="song"/>
                            <TextBlock Grid.Row="1" Text="artist"/>
                            <TextBlock Grid.Row="2" Text="album"/>
                            <TextBlock Grid.Row="3" Text="genre"/>
                            <TextBlock Grid.Row="4" Text="year"/>
                            <TextBlock Grid.Row="5" Text="track"/>
                            <TextBlock Grid.Row="6" Text="path"/>
                            
                            <!-- 수정 하는 부분 -->
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedItem.song}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItem.artist}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedItem.album}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedItem.genre}"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedItem.year}" MaxLength="4">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="PreviewTextInputOnlyNumber"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding SelectedItem.trackNum}" MaxLength="2">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="PreviewTextInputOnlyNumber"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                
                            </TextBox>
                            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding SelectedItem.path}" IsReadOnly="True"/>
                        </Grid>
                        
                        <!-- 저장 버튼 -->
                        <Button Content="Save" HorizontalAlignment="Center" Command="{Binding SaveInfoBtnCmd}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
    
</Window>
