DigitalPalette/DigitalPalette/Resources/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- COLOR -->
    <Color x:Key="WhiteShadowColor">White</Color>
    <Color x:Key="BlackShadowColor">Black</Color>

    <!-- SOLIDBRUSH -->
    <SolidColorBrush x:Key="MainColor">WhiteSmoke</SolidColorBrush>
    
    <!-- SHADOW EFFECT -->
    <DropShadowEffect x:Key="WhiteShadow1" Direction="135" Color="{StaticResource WhiteShadowColor}" Opacity="1" ShadowDepth="2"/>
    <DropShadowEffect x:Key="BlackShadow1" Direction="315" Color="{StaticResource BlackShadowColor}" Opacity="0.28" ShadowDepth="5"/>

    <DropShadowEffect x:Key="WhiteShadow2" Direction="135" Color="{StaticResource WhiteShadowColor}" Opacity="1" ShadowDepth="2"/>
    <DropShadowEffect x:Key="BlackShadow2" Direction="315" Color="{StaticResource BlackShadowColor}" Opacity="0.28" ShadowDepth="2"/>

    <DropShadowEffect x:Key="WhiteShadow3" Direction="315" Color="{StaticResource WhiteShadowColor}" Opacity="1" ShadowDepth="5"/>
    <DropShadowEffect x:Key="BlackShadow3" Direction="135" Color="{StaticResource BlackShadowColor}" Opacity="0.28" ShadowDepth="2"/>
    
    <!-- ITEM PANEL TEMPLATE -->
    <ItemsPanelTemplate x:Key="ItemPanelTemplate">
        <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
    </ItemsPanelTemplate>
    
    <!-- ITEM DATA TEMPLATE -->
    <DataTemplate x:Key="ItemDataTemplate1">
        <StackPanel Width="70" Margin="5">
            <Border Width="50" Height="50" CornerRadius="50" HorizontalAlignment="Center" Effect="{DynamicResource WhiteShadow2}">
                <Border Background="{Binding solidColorbrush}" CornerRadius="10" Effect="{DynamicResource BlackShadow2}"/>
            </Border>
            <Viewbox Height="15" Margin="3">
                <TextBlock HorizontalAlignment="Center" Text="{Binding hex}"/>
            </Viewbox>
            <Viewbox Height="15">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="RGB("/>
                    <TextBlock Text="{Binding r}"/>
                    <TextBlock Text=", "/>
                    <TextBlock Text="{Binding g}"/>
                    <TextBlock Text=", "/>
                    <TextBlock Text="{Binding b}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </Viewbox>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ItemDataTemplate2">
        <StackPanel Orientation="Horizontal">
            <Border Style="{DynamicResource OutSide2B}" Width="40" Height="40">
                <Border Background="{Binding idxColor.solidColorbrush}" Style="{DynamicResource InSide2B}"/>
            </Border>
            <Viewbox Margin="2">
                <TextBlock Text="{Binding name}" FontWeight="ExtraBold" Effect="{x:Null}"/>
            </Viewbox>
        </StackPanel>
    </DataTemplate>

    <!-- ITEM CONTAINER STYLE -->
    <Style x:Key="ItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Border x:Name="itemOutSideBorder" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}"/>
                            <Border x:Name="itemInSideBorder" Background="{StaticResource MainColor}">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource WhiteShadow3}" TargetName="itemOutSideBorder"/>
                            <Setter Property="Effect" Value="{StaticResource BlackShadow3}" TargetName="itemInSideBorder"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Effect" Value="{StaticResource WhiteShadow3}" TargetName="itemOutSideBorder"/>
                            <Setter Property="Effect" Value="{StaticResource BlackShadow3}" TargetName="itemInSideBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="ColorSlider" TargetType="{x:Type Slider}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Maximum" Value="255"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="TickPlacement" Value="None"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="IsSelectionRangeEnabled" Value="True"/>
        <Setter Property="SelectionStart" Value="0"/>
        <Setter Property="SelectionEnd" Value="255"/>
        <Setter Property="AutoToolTipPlacement" Value="None"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
    </Style>

    <Style x:Key="ColorSliderTB" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="35"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MaxLength" Value="3"/>
    </Style>

    <Style x:Key="OutSide1B" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Effect" Value="{StaticResource WhiteShadow1}"/>
    </Style>

    <Style x:Key="InSide1B" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Effect" Value="{StaticResource BlackShadow1}"/>
    </Style>

    <Style x:Key="OutSide2B" TargetType="{x:Type Border}" BasedOn="{StaticResource OutSide1B}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Effect" Value="{StaticResource WhiteShadow2}"/>
    </Style>

    <Style x:Key="InSide2B" TargetType="{x:Type Border}" BasedOn="{StaticResource InSide1B}">
        <Setter Property="Effect" Value="{StaticResource BlackShadow2}"/>
    </Style>

    <Style x:Key="MainTC" TargetType="{x:Type TabControl}">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Background" Value="{StaticResource MainColor}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Effect" Value="{DynamicResource BlackShadow1}"/>
    </Style>

    <Style x:Key="MainTI" TargetType="{x:Type TabItem}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0 0 0 -4"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="TIOutSideB" Background="{StaticResource MainColor}" Effect="{DynamicResource WhiteShadow1}"/>
                        <Border Name="TIInSideB" Background="{StaticResource MainColor}" BorderBrush="Transparent">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Effect" Value="{StaticResource WhiteShadow3}" TargetName="TIInSideB"/>
                            <Setter Property="Effect" Value="{StaticResource BlackShadow3}" TargetName="TIOutSideB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftLV" TargetType="{x:Type ListView}">
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="Height" Value="370"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="{StaticResource MainColor}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Visibility" Value="{Binding leftLV}"/>
        <Setter Property="ItemsSource" Value="{Binding ColorChipList}"/>
        <Setter Property="SelectedItem" Value="{Binding SelectedChip, Mode=TwoWay}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource ItemDataTemplate2}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ItemContainerStyle}"/>
    </Style>
    
    <Style x:Key="TabLV" TargetType="{x:Type ListView}">
        <Setter Property="ItemsSource" Value="{Binding ListColors}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="{StaticResource MainColor}"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="Effect" Value="{DynamicResource BlackShadow2}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="ItemsControl.ItemsPanel" Value="{StaticResource ItemPanelTemplate}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource ItemDataTemplate1}"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ItemContainerStyle}"/>
    </Style>
</ResourceDictionary>