ColorApp/ColorApp/MainWindow.xaml

<Window x:Class="ColorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorApp"
        mc:Ignorable="d"
        Title="Color" Height="241.577" Width="373.024">
    <Grid>
        <Label Content="R" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxR10" HorizontalAlignment="Left" Height="23" Margin="54,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" MaxLength="3" PreviewKeyDown="TextBox10_PreviewKeyDown" GotFocus="TextBox10_GotFocus"/>
        <Label x:Name="LabelR16" Content="Hex_R" HorizontalAlignment="Left" Margin="125,51,0,0" VerticalAlignment="Top"/>

        <Label Content="G" HorizontalAlignment="Left" Margin="28,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxG10" HorizontalAlignment="Left" Height="23" Margin="54,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" MaxLength="3" PreviewKeyDown="TextBox10_PreviewKeyDown" GotFocus="TextBox10_GotFocus"/>
        <Label x:Name="LabelG16" Content="Hex_G" HorizontalAlignment="Left" Margin="125,83,0,0" VerticalAlignment="Top"/>

        <Label Content="B" HorizontalAlignment="Left" Margin="28,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxB10" HorizontalAlignment="Left" Height="23" Margin="54,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" MaxLength="3" PreviewKeyDown="TextBox10_PreviewKeyDown" GotFocus="TextBox10_GotFocus"/>
        <Label x:Name="LabelB16" Content="Hex_B" HorizontalAlignment="Left" Margin="125,114,0,0" VerticalAlignment="Top"/>

        <Label Content="10진수" HorizontalAlignment="Left" Margin="54,20,0,0" VerticalAlignment="Top"/>
        <Label Content="16진수" HorizontalAlignment="Left" Margin="122,20,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btn_trans" Content="변환" HorizontalAlignment="Left" Margin="72,144,0,0" VerticalAlignment="Top" Width="75" Click="Btn_trans_Click"/>
        <Canvas x:Name="Color1" HorizontalAlignment="Left" Height="113" Margin="210,51,0,0" VerticalAlignment="Top" Width="113" Background="Black"/>
    </Grid>
</Window>
