AlbumCover/AlbumCover/Resources/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- COLOR CHART -->
    <!-- https://www.pinterest.co.kr/pin/820218150875206529/ -->
    <SolidColorBrush x:Key="color0" Color="#e1e1e1"/>
    <SolidColorBrush x:Key="color1" Color="#88878c"/>
    <SolidColorBrush x:Key="color2" Color="#8798a8"/>
    <SolidColorBrush x:Key="color3" Color="#b9ccdb"/>
    <SolidColorBrush x:Key="color4" Color="#f0d7d2"/>
    <SolidColorBrush x:Key="color5" Color="#f6b6b4"/>
    <!--=======================================================================================-->
    
    
    <!-- 기본 공통 설정 -->
    <!-- BUTTON -->
    <Style x:Key="basic_Btn" TargetType="Button">
    </Style>
    <!--=======================================-->

    <!-- TEXTBOX -->
    <Style x:Key="basic_TBox" TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3 0"/>
    </Style>
    <!--=======================================-->

    <!-- BORDER -->
    <Style x:Key="basic_Bor" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource color1}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="150"/>
    </Style>
    <!--=======================================-->

    <!-- TABCONTROL IMAGE -->
    <Style x:Key="TB_I" TargetType="Image">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <!--=======================================-->

    <!-- TABCONROL TEXTBLOCK -->
    <Style x:Key="TC_TB" TargetType="TextBlock">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--=======================================================================================-->
    
    
    <!-- 앨범 커버 변경 -->
    <!-- IMAGE -->
    <Style x:Key="AC_I" TargetType="Image" BasedOn="{StaticResource TB_I}">
        <Setter Property="Source" Value="pack://application:,,,/Resources/Imgs/album.png"/>
    </Style>
    <!--=======================================-->
    
    <!-- TEXTBOX -->
    <Style x:Key="AC_TBox" TargetType="TextBox" BasedOn="{StaticResource basic_TBox}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource color3}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource color3}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource color3}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- BUTTON -->
    <Style x:Key="AC_SD_Btn" TargetType="Button" BasedOn="{StaticResource basic_Btn}">
        <Setter Property="Margin" Value="10 3"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Content">
            <Setter.Value>
                <Grid Width="40" Height="40">
                    <Image Margin="5 3 2 3" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/Resources/imgs/search.png"/>
                </Grid>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="100" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ContentPresenter RecognizesAccessKey="true" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource color2}"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid Width="40" Height="40">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="앨범&#xd;선택" Foreground="White" FontWeight="ExtraBold"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource color2}"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid Width="40" Height="40">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="앨범&#xd;선택" Foreground="White" FontWeight="ExtraBold"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--=======================================-->
    
    <!-- LISTVIEW -->
    <Style x:Key="AC_LV" TargetType="{x:Type ListView}" >
        <Setter Property="Height" Value="250"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="ItemsControl.ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Width="100" Margin="10">
                        <Border Background="Gray" Width="80" Height="80" HorizontalAlignment="Center">
                            <Image Source="{Binding coverImg}"/>
                        </Border>
                        <Viewbox Height="15">
                            <TextBlock Text="{Binding song}" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--=======================================-->
    
    <!-- BORDER -->
    <Style x:Key="AC_Bor" TargetType="Border" BasedOn="{StaticResource basic_Bor}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--=======================================-->
    
    <!-- GRID : 앨범 정보 -->
    <Style x:Key="AC_G" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--=======================================-->

    <!-- TEXTBLOCK -->
    <Style x:Key="AC_TBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--=======================================-->

    <!-- TEXTBOX -->
    <Style x:Key="AC_Box" TargetType="TextBox" BasedOn="{StaticResource AC_TBox}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="5 5 0 5"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    
    <!-- BUTTON : 초기화 -->
    <Style x:Key="AC_reset_Btn" TargetType="Button" BasedOn="{StaticResource AC_SD_Btn}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Content">
            <Setter.Value>
                <Grid Width="50" Height="30">
                    <Image Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/Resources/imgs/reset.png"/>
                </Grid>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ContentPresenter RecognizesAccessKey="true" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource color2}"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="초기화" Foreground="White" FontWeight="ExtraBold"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource color2}"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="초기화" Foreground="White" FontWeight="ExtraBold"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- BUTTON : 이미지 선택 -->
    <Style x:Key="AC_change_Btn" TargetType="Button" BasedOn="{StaticResource AC_reset_Btn}">
        <Setter Property="Content">
            <Setter.Value>
                <Grid Width="50" Height="30">
                    <Image Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/Resources/imgs/change.png"/>
                </Grid>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ContentPresenter RecognizesAccessKey="true" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource color2}"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="이미지&#xd; 선택" Foreground="White" FontWeight="ExtraBold"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource color2}"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="이미지&#xd; 선택" Foreground="White" FontWeight="ExtraBold"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- BUTTON : 저장 -->
    <Style x:Key="AC_save_Btn" TargetType="Button" BasedOn="{StaticResource AC_reset_Btn}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Content">
            <Setter.Value>
                <Grid Width="50" Height="30">
                    <Image Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/Resources/imgs/save.png"/>
                </Grid>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ContentPresenter RecognizesAccessKey="true" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource color2}"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="저장" Foreground="White" FontWeight="ExtraBold"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource color2}"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="저장" Foreground="White" FontWeight="ExtraBold"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--=======================================================================================-->


    <!-- 음원 정보 변경 -->
    <!-- BUTTON -->
    <Style x:Key="MI_Btn" TargetType="Button" BasedOn="{StaticResource basic_Btn}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <!--=======================================-->

    <!-- LISTVIEW -->
    <Style x:Key="MI_LV" TargetType="ListView">
        <Setter Property="Height" Value="300"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="AllowDrop" Value="True"/>
    </Style>
    <!--=======================================-->
    
    <!-- BORDER -->
    <Style x:Key="MI_Bor" TargetType="Border" BasedOn="{StaticResource basic_Bor}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <!--=======================================-->

    <!-- TEXTBLOCK -->
    <Style x:Key="MI_TBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="0, 0, 10, 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <!--=======================================-->

    <!-- TEXTBOX -->
    <Style x:Key="MI_TBox" TargetType="TextBox" BasedOn="{StaticResource basic_TBox}">
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <!--=======================================================================================-->


</ResourceDictionary>