AlbumCover/AlbumCover/Resources/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AlbumCover.Resources">
    <!-- COLOR CHART -->
    <SolidColorBrush x:Key="color1" Color="Black"/>
    <!--=======================================================================================-->
    
    
    <!-- 기본 공통 설정 -->
    <!-- BUTTON -->
    <Style x:Key="basic_Btn" TargetType="Button">
    </Style>
    <!--=======================================-->

    <!-- TEXTBOX -->
    <Style x:Key="basic_TBox" TargetType="TextBox">
    </Style>
    <!--=======================================-->

    <!-- BORDER -->
    <Style x:Key="basic_Bor" TargetType="Border">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="150"/>
    </Style>
    <!--=======================================================================================-->
    
    
    <!-- 앨범 커버 변경 -->
    <!-- LISTVIEW -->
    <Style x:Key="AC_LV" TargetType="ListView" >
        <Setter Property="Height" Value="200"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="ItemsControl.ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Width="100">
                        <Border Background="Gray" Width="90" Height="90" HorizontalAlignment="Center">
                            <Image Source="{Binding coverImg}"/>
                        </Border>
                        <Viewbox Height="15">
                            <TextBlock Text="{Binding song}" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--=======================================-->
    
    <!-- BORDER -->
    <Style x:Key="AC_Bor" TargetType="Border" BasedOn="{StaticResource basic_Bor}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--=======================================-->
    
    <!-- GRID : 앨범 정보 -->
    <Style x:Key="AC_G" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Margin" Value="20"/>
    </Style>
    <!--=======================================-->

    <!-- TEXTBLOCK -->
    <Style x:Key="AC_TBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <!--=======================================-->

    <!-- TEXTBOX -->
    <Style x:Key="AC_Box" TargetType="TextBox">
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
    <!--=======================================================================================-->


    <!-- 음원 정보 변경 -->
    <!-- BUTTON -->
    <Style x:Key="MI_Btn" TargetType="Button" BasedOn="{StaticResource basic_Btn}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <!--=======================================-->

    <!-- LISTVIEW -->
    <Style x:Key="MI_LV" TargetType="ListView">
        <Setter Property="Height" Value="300"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="AllowDrop" Value="True"/>
    </Style>
    <!--=======================================-->
    
    <!-- BORDER -->
    <Style x:Key="MI_Bor" TargetType="Border" BasedOn="{StaticResource basic_Bor}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <!--=======================================-->

    <!-- TEXTBLOCK -->
    <Style x:Key="MI_TBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="0, 0, 10, 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <!--=======================================-->

    <!-- TEXTBOX -->
    <Style x:Key="MI_TBox" TargetType="TextBox" BasedOn="{StaticResource basic_TBox}">
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <!--=======================================================================================-->


</ResourceDictionary>