DigitalPalette/DigitalPalette/Views/AddColor.xaml

<Window x:Class="DigitalPalette.Views.AddColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalPalette.Views"
        xmlns:VM="clr-namespace:DigitalPalette.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d" ResizeMode="NoResize"
        Background="{DynamicResource MainColor}"
        Title="AddColor" Height="400" Width="480">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseBtn}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="10 0"/>
            </Style>
        </Grid.Resources>
        
        <ListView Style="{DynamicResource TabLV}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="Tab_LV_SelectionChanged"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Button Content="취소" HorizontalAlignment="Left" Command="{Binding CloseAddColorCmd}"/>
            <Button Content="추가" HorizontalAlignment="Right" Command="{Binding AddColorCmd2}"/>
        </Grid>
    </Grid>
</Window>
