DigitalPalette/DigitalPalette/Views/FollowMouseWindow.xaml

<Window x:Class="DigitalPalette.Views.FollowMouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalPalette.ViewModels"
        xmlns:VM="clr-namespace:DigitalPalette.ViewModels"
        mc:Ignorable="d" AllowsTransparency="True"
        Left="{Binding left, Mode=TwoWay}" Top="{Binding top, Mode=TwoWay}"
        Title="FollowMouseWindow"  Height="120" Width="120" Topmost="True" ShowInTaskbar="False"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Height="101" Width="101" BorderThickness="1" BorderBrush="{Binding nowColor.foreGroundColor}" CornerRadius="10"/>
        <Border Height="100" Width="100" Margin="10" Background="{Binding nowColor.solidColorbrush}" CornerRadius="10" Effect="{DynamicResource BlackShadow1}">
            <Viewbox Margin="2">
                <StackPanel Background="Transparent" Width="100">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding nowColor.foreGroundColor}"/>
                            <Setter Property="FontWeight" Value="ExtraBlack"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="R : "/>
                        <TextBlock Text="{Binding nowColor.r}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="G : "/>
                        <TextBlock Text="{Binding nowColor.g}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="B : " HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding nowColor.b}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Hex : #"/>
                        <TextBlock Text="{Binding nowColor.hex}"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</Window>
