DigitalPalette/DigitalPalette/Views/FollowMouseWindow.xaml

<Window x:Class="DigitalPalette.Views.FollowMouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalPalette.ViewModels"
        xmlns:VM="clr-namespace:DigitalPalette.ViewModels"
        mc:Ignorable="d"
        Closed="Window_Closed" AllowsTransparency="True"
        Left="{Binding left, Mode=TwoWay}" Top="{Binding top, Mode=TwoWay}"
        Title="FollowMouseWindow"  Height="100" Width="150" Topmost="True" ShowInTaskbar="False"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent">

    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Border  HorizontalAlignment="Center" Margin="20 30 0 10" BorderThickness="1" BorderBrush="Black">
            <Viewbox>
                <StackPanel Background="white" Width="100">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="R : "/>
                        <TextBlock Text="{Binding nowColor.r}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="G : "/>
                        <TextBlock Text="{Binding nowColor.g}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="B : " HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding nowColor.b}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Hex : "/>
                        <TextBlock Text="{Binding nowColor.hex}"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Border>

        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="50" Margin="10" Background="{Binding nowColor.solidColorbrush}" CornerRadius="50">
            <Border.Effect>
                <DropShadowEffect Direction="315" ShadowDepth="5" Color="#161b1d" Opacity="0.23" BlurRadius="10"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
