DigitalPalette/DigitalPalette/Views/FollowMouseWindow.xaml

<Window x:Class="DigitalPalette.Views.FollowMouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalPalette.ViewModels"
        xmlns:VM="clr-namespace:DigitalPalette.ViewModels"
        mc:Ignorable="d"
        Closed="Window_Closed" AllowsTransparency="True"
        Left="{Binding left, Mode=TwoWay}" Top="{Binding top, Mode=TwoWay}"
        Title="FollowMouseWindow"  Height="100" Width="150" Topmost="True" ShowInTaskbar="False"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent">

    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Viewbox  HorizontalAlignment="Center" Margin="20 30 0 10">
            <StackPanel Background="White" Width="100">
                <TextBlock Text="{Binding nowColor.r}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding nowColor.g}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding nowColor.b}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding nowColor.hex}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Viewbox>
        
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="50" Margin="10" Background="{Binding nowColor.solidColorbrush}" CornerRadius="50"/>
    </Grid>
</Window>
