DigitalPalette/DigitalPalette/Views/MainWindow.xaml

<Window x:Class="DigitalPalette.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalPalette"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:VM="clr-namespace:DigitalPalette.ViewModels"
        Name="window" ResizeMode="NoResize"
        mc:Ignorable="d" Background="{StaticResource MainColor}"
        Title="MainWindow" Height="450" Width="700">

    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>

    <!-- Window 종료 이벤트 -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Window_Closed"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- LEFT -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Slider" BasedOn="{StaticResource ColorSlider}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource ColorSliderTB}"/>
            </StackPanel.Resources>

            <ToggleButton Content="색 뽑기" IsChecked="{Binding isFollowWindowActive}" HorizontalAlignment="Center" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="OepnFMW"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="OepnFMW"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>

            <Border Style="{DynamicResource OutSide1B}">
                <Border Background="{Binding selectColor.solidColorbrush}" Style="{DynamicResource InSide1B}"/>
            </Border>

            <!-- R -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBlock Text="R : " VerticalAlignment="Center"/>
                <Slider x:Name="red_S" Value="{Binding selectColor.r}">
                    <Slider.Resources>
                        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0, 0" EndPoint="1, 1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Slider_ValueChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <TextBox x:Name="red_TB" Text="{Binding selectColor.r, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumPreviewTextInput"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <!-- G -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBlock Text="G : "  VerticalAlignment="Center"/>
                <Slider x:Name="green_S" Value="{Binding selectColor.g}">
                    <Slider.Resources>
                        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0, 0" EndPoint="1, 1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Green" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Slider_ValueChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <TextBox x:Name="green_TB" Text="{Binding selectColor.g, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumPreviewTextInput"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <!-- B -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBlock Text="B : " VerticalAlignment="Center"/>
                <Slider x:Name="blue_S" Value="{Binding selectColor.b}">
                    <Slider.Resources>
                        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0, 0" EndPoint="1, 1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Slider_ValueChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <TextBox x:Name="blue_TB" Text="{Binding selectColor.b, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumPreviewTextInput"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Hex : #"/>
                <TextBox Text="{Binding selectColor.hex, Mode=TwoWay}" Width=" 80" MaxLength="6" HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="HexNumPreviewTextInput"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Button Content="색 추가" Command="{Binding AddColorCmd}" />
            </StackPanel>
        </StackPanel>

        <!-- 색 모음 일 경우만 나타도록 설정 -->
        <Border Effect="{DynamicResource WhiteShadow1}">
            <ListView Style="{DynamicResource LeftLV}" Effect="{DynamicResource BlackShadow1}">
                <ListView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding Tab2L_DeleteListItemCmd}"/>
                </ListView.InputBindings>
            </ListView>
        </Border>
        
        <!-- RIGHT -->
        <Grid Grid.Column="1">
            <Border Effect="{DynamicResource WhiteShadow1}">
                <TabControl Style="{DynamicResource MainTC}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="TabControl_SelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MainTI}"/>
                    </TabControl.Resources>

                    <!-- TAB INDEX : 0 -->
                    <TabItem Header="색">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Effect="{DynamicResource BlackShadow3}" Background="WhiteSmoke" Margin="5"/>
                            <ListView Style="{DynamicResource TabLV}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="Tab_LV_SelectionChanged"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.InputBindings>
                                    <KeyBinding Key="Delete" Command="{Binding Tab0DeleteListItemCmd}"/>
                                </ListView.InputBindings>
                            </ListView>

                            <Grid Grid.Row="1" Margin="10">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="색 모음 이름 : "/>
                                    <TextBox Width="150" Text="{Binding SavePath}"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Button Content="선택 전체 해제" VerticalAlignment="Center" Command="{Binding UnSelectItemsCmd}"/>
                                    <Button Content="색 모음 생성" VerticalAlignment="Center" Command="{Binding MakeColorChipCmd}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <!-- TAB INDEX : 1 -->
                    <TabItem Header="투명도">
                        <StackPanel Margin="10">
                            <Button Content="배경색 선택" HorizontalAlignment="Center" Command="{Binding ColorPickCmd}"/>
                            <!-- 투명도 10% ~ 100% -->
                            <Grid Width="350" Height="250" Margin="10" Background="{Binding backgroundColor.solidColorbrush}" Effect="{DynamicResource BlackShadow3}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{Binding selectColor.solidColorbrush}"/>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                    </Style>
                                </Grid.Resources>

                                <Border Grid.ColumnSpan="9" Grid.RowSpan="9" Effect="{DynamicResource WhiteShadow3}" Background="{Binding backgroundColor.solidColorbrush}"/>
                                
                                <!-- 왼쪽 10-50 -->
                                <Grid Grid.Row="0">
                                    <Border Opacity="0.1"/>
                                    <TextBlock Text="10%" Foreground="{Binding OpacForeColorList[0]}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="#" Foreground="{Binding OpacForeColorList[0]}"/>
                                        <TextBlock Text="{Binding OpacColorList[0].hex}" Foreground="{Binding OpacForeColorList[0]}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Border Opacity="0.2"/>
                                    <TextBlock Text="20%" Foreground="{Binding OpacForeColorList[1]}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="#" Foreground="{Binding OpacForeColorList[1]}"/>
                                        <TextBlock Text="{Binding OpacColorList[1].hex}" Foreground="{Binding OpacForeColorList[1]}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Border Opacity="0.3"/>
                                    <TextBlock Text="30%" Foreground="{Binding OpacForeColorList[2]}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="#" Foreground="{Binding OpacForeColorList[2]}"/>
                                        <TextBlock Text="{Binding OpacColorList[2].hex}" Foreground="{Binding OpacForeColorList[2]}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Border Opacity="0.4"/>
                                    <TextBlock Text="40%" Foreground="{Binding OpacForeColorList[3]}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="#" Foreground="{Binding OpacForeColorList[3]}"/>
                                        <TextBlock Text="{Binding OpacColorList[3].hex}" Foreground="{Binding OpacForeColorList[3]}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <Border Opacity="0.5"/>
                                    <TextBlock Text="50%" Foreground="{Binding OpacForeColorList[4]}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="#" Foreground="{Binding OpacForeColorList[4]}"/>
                                        <TextBlock Text="{Binding OpacColorList[4].hex}" Foreground="{Binding OpacForeColorList[4]}"/>
                                    </StackPanel>
                                </Grid>

                                <!-- 왼쪽 60-100 -->
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Border Opacity="0.6" />
                                    <TextBlock Text="60%" Foreground="{Binding OpacForeColorList[5]}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="#"  Foreground="{Binding OpacForeColorList[5]}"/>
                                        <TextBlock Text="{Binding OpacColorList[5].hex}"  Foreground="{Binding OpacForeColorList[5]}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Border Opacity="0.7"/>
                                    <TextBlock Text="70%" Foreground="{Binding OpacForeColorList[6]}" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="#" Foreground="{Binding OpacForeColorList[6]}"/>
                                        <TextBlock Text="{Binding OpacColorList[6].hex}"  Foreground="{Binding OpacForeColorList[6]}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Border Opacity="0.8"/>
                                    <TextBlock Text="80%" Foreground="{Binding OpacForeColorList[7]}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="#" Foreground="{Binding OpacForeColorList[7]}"/>
                                        <TextBlock Text="{Binding OpacColorList[7].hex}"  Foreground="{Binding OpacForeColorList[7]}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Border Opacity="0.9"/>
                                    <TextBlock Text="90%" Foreground="{Binding OpacForeColorList[8]}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="#" Foreground="{Binding OpacForeColorList[8]}"/>
                                        <TextBlock Text="{Binding OpacColorList[8].hex}" Foreground="{Binding OpacForeColorList[8]}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="4" Grid.Column="1">
                                    <Border Opacity="1"/>
                                    <TextBlock Text="100%" Foreground="{Binding OpacForeColorList[9]}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="#" Foreground="{Binding OpacForeColorList[9]}"/>
                                        <TextBlock Text="{Binding selectColor.hex}" Foreground="{Binding OpacForeColorList[9]}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <!-- 설정한 투명도 값 확인 -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Opacity(%) : " VerticalAlignment="Center"/>
                                <TextBox Width="50" VerticalAlignment="Center" MaxLength="2" Text="{Binding opacity}" HorizontalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewTextInput">
                                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumPreviewTextInput"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Button Content="색 확인" Margin="10 0 25 0" VerticalAlignment="Center" Command="{Binding ChangeColorCmd}"/>
                                <Border Width="150" Height="25" Background="{Binding opacColor.solidColorbrush}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="#" FontWeight="ExtraBold" Foreground="{Binding opacForeColor}"/>
                                        <TextBlock Text="{Binding opacColor.hex}" FontWeight="ExtraBold" Foreground="{Binding opacForeColor}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <!-- TAB INDEX : 2 -->
                    <TabItem Header="색 모음">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Effect="{DynamicResource BlackShadow3}" Background="WhiteSmoke" Margin="5"/>
                            <ListView ItemsSource="{Binding SelectedChip.colors}" Style="{DynamicResource TabLV}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="Tab_LV_SelectionChanged"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.InputBindings>
                                    <KeyBinding Key="Delete" Command="{Binding Tab2R_DeleteListItemCmd}"/>
                                </ListView.InputBindings>
                            </ListView>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <Border Style="{DynamicResource OutSide2B}">
                                            <Border Background="{Binding SelectedChip.idxColor.solidColorbrush}" Style="{DynamicResource InSide2B}"/>
                                        </Border>

                                        <Viewbox  Margin="10">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="R : "/>
                                                    <TextBlock Text="{Binding SelectedChip.idxColor.r}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="G : "/>
                                                    <TextBlock Text="{Binding SelectedChip.idxColor.g}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="B : "/>
                                                    <TextBlock Text="{Binding SelectedChip.idxColor.b}"/>
                                                </StackPanel>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedChip.idxColor.hex}"/>
                                            </StackPanel>
                                        </Viewbox>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="이름 : "/>
                                            <TextBox Width="100" Text="{Binding SelectedChip.name}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Content="색 추가" Command="{Binding AddColorCmd2}"/>
                                    <Button Content="수정" Command="{Binding ResetColorChipCmd}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Grid>
</Window>
